/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Variables
# Normalize
# Typography
    ## Colours
# Layout
    ## Page grid
    ## Section grid
    ## Layout elements
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Variables
--------------------------------------------------------------*/
:root {
    // Colours
    --dark-bg-colour: #07020D;
    --light-bg-colour: #F5F7F9;

    --dark-txt-colour: #07020D;
    --light-txt-colour: #F5F7F9;

    --primary-accent-colour: #fb4b4e;
    --secondary-accent-colour: #d8d8f6;

    --section-bg-colour: #ffffff;
    --border-colour: #eaecee;

    // Fonts
    --heading-font: 'Alfa Slab One', cursive;
    --body-font: 'Open Sans', sans-serif;
  }


/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
* {
    box-sizing: border-box;
}
body {
    margin: 0;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
* {
    font-family: var(--body-font);
}
h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
}
h1 {
    text-decoration:  underline solid var(--primary-accent-colour);
}
/*--------------------------------------------------------------
    ## Colours
--------------------------------------------------------------*/
body {
    background: var(--light-bg-colour);
}
section {
    color: var(--dark-txt-colour);
    background: var(--section-bg-colour);
    border: 1px solid var(--border-colour);
}

/*--------------------------------------------------------------
# Layout
--------------------------------------------------------------*/
/*--------------------------------------------------------------
    ## Page grid
--------------------------------------------------------------*/
body {
    display: grid;
    grid-template-columns: 1fr minmax(200px, 900px) 1fr;
    grid-template-rows: 1fr auto 1fr;
}
header {
    grid-area: 1 / 1 / 2 / 4;
}
main {
    grid-area: 2 / 2 / 3 / 3;
}
footer {
    grid-area: 3 / 1 / 4 / 4;
}
/*--------------------------------------------------------------
    ## Section grid
--------------------------------------------------------------*/
.project {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
}
.project-name, .project-logo, .project-link {
    grid-area: 1 / 1 / 2 / 4;
} 

/*--------------------------------------------------------------
    ## Layout elements
--------------------------------------------------------------*/
header, footer {
    text-align: center;
}
.project {
    margin-bottom: 1em;
    padding: 0.5em 2em;
}
img {
    display: block;
    max-width: 100%;
}